PORT=3501
ORIGIN=http://localhost:3000
DATABASE_URL=mongodb+srv://tweets:tweets@cluster0.ewgyn.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
TWITTER_TOKEN=AAAAAAAAAAAAAAAAAAAAAG9WaAEAAAAA68oICIA%2B8sHMa8p4ZcUEKvnAM5k%3DQu6A41MQCi3KF7tLHJ4Xj1jonvi1FT0pVms86arAwYIOmTCY1v
TWITTER_API=https://api.twitter.com/2/users/1200616796295847936/tweets?start_time=
SLACK_WEBHOOK2=https://hooks.slack.com/services/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
SLACK_WEBHOOK=https://hooks.slack.com/services/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
